<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pcg_sample_walls">
    <pose frame="">0 0 1 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pcg_sample_walls/meshes/TBkDmPrARY.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-0 -0 -1 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pcg_sample_walls/meshes/AzZxRDZCpA.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.835294 0.713725 0.0392157 1</ambient>
          <diffuse>0.8352941176470589 0.7137254901960784 0.0392156862745098 1</diffuse>
        </material>
        <pose frame="">-0 -0 -1 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
